<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0 auto;
        }

        .box1 {
            /* border: 2px solid red; */
            display: flex;
            justify-content: flex-end;
            margin-bottom: 50px;
            width: 90vw;
            padding: 10px;
        }

        .nav {
            align-self: end;
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        h1 {
            font-size: 70px;
        }

        .box2 {
            width: 70wv;
            /* border: 2px solid red; */

        }
        .box2 > * {
            margin: 25px;
        }
        .blog {
            width: 70vw;
            padding: 10px;
        }
        .blog > * {
            margin: 10px;
        }

        .box3 {
            /* border: 2px solid red; */
            width: 70vw;
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .box3>img {
            width: 30px;
            height: 30px;
            margin: 10px;
        }

        .copy {
            display: flex;
            border-collapse: collapse;
            margin: 0;
        }

        .copy>img {
            width: 30px;
            height: 30px;


        }
        .c1 {
            display: inline;
        }
        .c {
            display: inline;
            color: gray;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <main>
        <div class="box1">
            <nav class="nav">
                <a href="#"style="color: red;">Blog</a>
                <a href="./Works.html" >Work</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="box2">
            <div class="h1"><h1>Blog</h1></div>
            <div class="blog">
                <h2>UI Interactions of the wwek</h2>
                <p class="c1">12 Feb 2020 &nbsp;| &nbsp; </p><p class="c">Design Pattom</p>
                <p class="head3p-2">Lorem, ipsum dolor elit. Adipisci quisquam harum commodi id. Possimus quibusdam
                    libero eum et quam culpa, quaerat pariatur repudiandae eos non, obcaecati voluptatum delectus
                    sapiente eaque ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, doloribus! Repudiandae hic, ipsum vero numquam quaerat ut. Ab, rem itaque!</p>
            </div>
            <hr>
            <div class="blog">
                <h2>UI Interactions of the wwek</h2>
                <p class="c1">12 Feb 2020 &nbsp;| &nbsp; </p><p class="c">Design Pattom</p>
                <p class="head3p-2">Lorem, ipsum dolor elit. Adipisci quisquam harum commodi id. Possimus quibusdam
                    libero eum et quam culpa, quaerat pariatur repudiandae eos non, obcaecati voluptatum delectus
                    sapiente eaque ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda temporibus commodi quaerat modi repellat veritatis sint nam consequuntur ipsam?</p>
            </div>
            <hr>
            <div class="blog">
                <h2>UI Interactions of the wwek</h2>
                <p class="c1">12 Feb 2020 &nbsp;| &nbsp; </p><p class="c">Design Pattom</p>
                <p class="head3p-2">Lorem, ipsum dolor elit. Adipisci quisquam harum commodi id. Possimus quibusdam
                    libero eum et quam culpa, quaerat pariatur repudiandae eos non, obcaecati voluptatum delectus
                    sapiente eaque ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cupiditate atque maxime minus magnam reiciendis dolores enim, eligendi eaque harum?</p>
            </div>
            <hr>
            <div class="blog">
                <h2>UI Interactions of the wwek</h2>
                <p class="c1">12 Feb 2020 &nbsp;| &nbsp; </p><p class="c">Design Pattom</p>
                <p class="head3p-2">Lorem, ipsum dolor elit. Adipisci quisquam harum commodi id. Possimus quibusdam
                    libero eum et quam culpa, quaerat pariatur repudiandae eos non, obcaecati voluptatum delectus
                    sapiente eaque ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste cupiditate atque maxime minus magnam reiciendis dolores enim, eligendi eaque harum?</p>
            </div>
            <hr>
        </div>
        <div class="box3">
            <img src="./picsh3/facebook-svgrepo-com.svg" alt="">
            <img src="./picsh3/twitter-svgrepo-com.svg" alt="">
            <img src="./picsh3/linkedin-logo-duotone-svgrepo-com.svg" alt="">
            <img src="./picsh3/github-svgrepo-com.svg" alt="">
        </div>
        <div class="copy">Copyright <img src="./picsh3/copyright-svgrepo-com.svg" alt="">2020 All right reserved</div>
    </main>
</body>

</html>