<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .box1 {
            /* border: 2px solid red; */
            display: flex;
            justify-content: flex-end;
            margin-bottom: 15px;
            width: 90vw;
            padding: 10px;
        }

        .nav {
            align-self: end;
        }

        nav a {
            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        h1 {
            font-size: 70px;
        }

        .box2 {
            /* width: 70wv; */
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;

        }
        .box41 {
            width: 80vw;
            display: flex;
            justify-content: space-around;
            /* border: 1px solid darkblue; */
        }
        .b41img {
            width: 300px;
            height: 200px;
            overflow: hidden;
            /* border: 2px solid red; */
            


        
        }
        .b41img > img {
            width: 300px;
            height:100%;
            object-position: 60%;
            object-fit: contain;
            margin: 0 auto;
            background-color:lightgoldenrodyellow;

        }
        .b4para {
            /* border: 1px red dashed; */
            width: 60vw
        }
        .b4para > * {
            margin: 15px;
        }
        .b4y {
            display: flex;
            width: 300px;
            padding: 5px 5px 5px 0;
            /* border: 2px dashed black; */
            /* justify-content: space-around; */
        }

        .b4y>p {
            margin-right: 30px;
            /* border: 2px dashed gray; */
            text-align: center;
        }
        .h4parap1 {
            width: 70px;
            background-color: black;
            border-radius: 10px;
            color: white;
        }
        .box2 > * {
            margin: 20px;
        }
        .blog {
            width: 70vw;
            padding: 20px;
        }
        .blog > * {
            margin: 10px;
        }

        .box3 {
            /* border: 2px solid red; */
            /* width: 70vw; */
            display: flex;
            justify-content: center;
            margin-top: 40px;
            align-items: center;
        }

        .box3>img {
            width: 50px;
            height: 50px;
            margin: 10px;
            padding: 5px;
        }
        .hr {
            border-bottom: 1px solid grey;
            margin: 0 ;
        }

        .copy {
            display: flex;
            border-collapse: collapse;
            margin: 0;
            /* border: 1px solid red; */
            justify-content: center;
        }

        .copy>img {
            width: 30px;
            height: 30px;
            
        }

    </style>
</head>

<body>
    <main>
        <div class="box1">
            <nav class="nav">
                <a href="blog.html">Blog</a>
                <a href="works2.html" style="color: red;">Work</a>
                <a href="index.html">Contact</a>
            </nav>
        </div>
        <div class="box2">
            <div class="h1"><h1>Work</h1></div>
            <div class="box41">
                <div class="b41img">
                    <img src="./picsh3/coconut-tree-svgrepo-com.svg" alt="">
                </div>
                <div class="b4para">
                    <h2 class="h4parah2">Designing Dashboards</h2>
                    <div class="b4y">
                        <p class="h4parap1">2023</p>
                        <p class="h4parap2"> Dashboards</p>
                    </div>
                    <p class="h4parap3">Lorem delectus iure lae. provident numquam nihil aperiam quaerat iure aspernatur
                        aliquid molestiae, quae perferendis ullam voluptates asperiores perspiciatis magni repellendus
                        nobis doloremque voluptatem libero vitae! Nisi dicta, quo voluptatum perferendis saepe voluptas
                        suscipit?</p>
                </div>
            </div>
            <div class="hr"></div>
            <div class="box41">
                <div class="b41img">
                    <img src="./picsh3/human-graphics-svgrepo-com.svg" alt="">
                </div>
                <div class="b4para">
                    <h2 class="h4parah2">Vibrant Portraits of 2020</h2>
                    <div class="b4y">
                        <p class="h4parap1">2023</p>
                        <p class="h4parap2">Dashboard</p>
                    </div>
                    <p class="h4parap3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, exercitationem
                        pariatur corporis consectetur iste consequatur ad suscipit tempore corrupti tempora, nostrum
                        quam magni reiciendis, optio autem? Placeat corrupti aspernatur quae ipsam ut exercitationem
                        sit, voluptatem asperiores unde iste quaerat quibusdam quas. Numquam doloribus quasi facere quod
                        perspiciatis quidem ut laborum?</p>
                </div>
            </div>
            <div class="hr"></div>
            <div class="box41">
                <div class="b41img">
                    <img src="./picsh3/fox-svgrepo-com.svg" alt="">
                </div>
                <div class="b4para">
                    <h2 class="h4parah2">36 Days of Malayalam type</h2>
                    <div class="b4y">
                        <p class="h4parap1">2023</p>
                        <p class="h4parap2">Dashboard</p>
                    </div>
                    <p class="h4parap3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo pariatur
                        temporibus, necessitatibus quo laboriosam, est dicta totam nobis adipisci ipsa obcaecati porro
                        molestiae itaque dolorem repudiandae dolorum illo repellat sed nesciunt asperiores nulla
                        tempora! Assumenda quae obcaecati quo adipisci ducimus modi distinctio esse sit ipsum ut?
                        Debitis, dolorum ipsum!</p>
                </div>
            </div>
            <div class="hr"></div>
            <div class="box41">
                <div class="b41img">
                    <img src="./picsh3/villa-svgrepo-com.svg" alt="">
                </div>
                <div class="b4para">
                    <h2 class="h4parah2">36 Days of Malayalam type</h2>
                    <div class="b4y">
                        <p class="h4parap1">2023</p>
                        <p class="h4parap2">Dashboard</p>
                    </div>
                    <p class="h4parap3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo pariatur
                        temporibus, necessitatibus quo laboriosam, est dicta totam nobis adipisci ipsa obcaecati porro
                        molestiae itaque dolorem repudiandae dolorum illo repellat sed nesciunt asperiores nulla
                        tempora! Assumenda quae obcaecati quo adipisci ducimus modi distinctio esse sit ipsum ut?
                        Debitis, dolorum ipsum!</p>
                </div>
            </div>
            <div class="hr"></div>
        <div class="box3">
            <img src="./picsh3/facebook-svgrepo-com.svg" alt="">
            <img src="./picsh3/twitter-svgrepo-com.svg" alt="">
            <img src="./picsh3/linkedin-logo-duotone-svgrepo-com.svg" alt="">
            <img src="./picsh3/github-svgrepo-com.svg" alt="">
        </div>
        <br>
        <div class="copy">Copyright <img src="./picsh3/copyright-svgrepo-com.svg" alt="">2020 All right reserved</div>
    </main>
</body>

</html>
