<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work page2</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .box1 {
        /* border: 2px solid red; */
        display: flex;
        justify-content: flex-end;
        margin-bottom: 15px;
        width: 90vw;
        padding: 10px;
    }

    .nav {
        align-self: end;
    }

    nav a {
        padding: 10px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .box2 {
            width: 80vw;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* border: 1px solid darkblue; */
            font-size: 1em;
        }
        .b4y {
            display: flex;
            width: 600px;
            padding: 25px 25px 25px 0;
            /* border: 2px dashed black; */
            /* justify-content: space-around; */
        }

        .b4y>p {
            margin-right: 30px;
            /* border: 2px dashed gray; */
            text-align: center;
        }
        .h4parap1 {
            width: 70px;
            background-color:orangered;
            border-radius: 10px;
            color: white;
        }
        .box21 {
            display: flex;
            flex-direction: column;
            
        }
        .box21 > * {
            margin: 10px;
        }
        .box3 {
            width: 680px;
            height: 460px;
            /* border: 1px solid red; */
            overflow: hidden;
        }
        .box3 > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 100%;
            margin: 20px;
        }





    .box6 {
            /* border: 2px solid red; */
            width: 90vw;
            display: flex;
            justify-content: center;
            margin-top: 40px;
            align-items: center;
        }

        .box6>img {
            width: 50px;
            height: 50px;
            margin: 10px;
            padding: 5px;
        }

        .copy {
            display: flex;
            border-collapse: collapse;
            margin: 0;
            /* border: 1px solid red; */
            justify-content: center;
        }

        .copy>img {
            width: 30px;
            height: 30px;
            
        }
</style>
</head>
<body>
    <main>
        <div class="box1">
            <nav class="nav">
                <a href="blog.html">Blog</a>
                <a href="works.html" style="color: red;">Work</a>
                <a href="index.html">Contact</a>
            </nav>
        </div>
        <div class="box2">
            <div class="b4para">
                <h1 class="h4parah2">Designing Dashboards With <br> usability in mind.</h1>
                <div class="b4y">
                    <p class="h4parap1">2023</p>
                    <p class="h4parap2"> Dashboards,User Experience Design</p>
                </div>
                <p class="h4parap3">Lorem delectus iure lae. provident numquam nihil aperiam quaerat iure aspernatur
                    aliquid molestiae, quae perferendis ullam voluptates asperiores perspiciatis magni repellendus
                    nobis doloremque voluptatem libero vitae! Nisi dicta, quo voluptatum perferendis saepe voluptas
                    suscipit?</p>
            </div>
        </div>
        <div class="box3">
            <img src="./picsh3/istockphoto-1147630383-612x612.jpg" alt="">
        </div>
        <div class="box2">
            <div class="box21">
                <h1 class="h4parah2">Headling1 </h1>
                <h2>Heading 2</h2>
                <p class="h4parap3">Lorem delectus iure lae. provident numquam nihil aperiam quaerat iure aspernatur
                    aliquid molestiae, quae perferendis ullam voluptates asperiores perspiciatis magni repellendus
                    nobis doloremque voluptatem libero vitae! Nisi dicta, quo voluptatum perferendis saepe voluptas
                    suscipit?</p>
            </div>
        </div>
        <div class="box3">
            <img src="./picsh3/porsche-1851246_1280.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./picsh3/tree-736885_1280.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./picsh3/facebook-svgrepo-com.svg" alt="">
            <img src="./picsh3/twitter-svgrepo-com.svg" alt="">
            <img src="./picsh3/linkedin-logo-duotone-svgrepo-com.svg" alt="">
            <img src="./picsh3/github-svgrepo-com.svg" alt="">
        </div>
        <div class="copy">Copyright <img src="./picsh3/copyright-svgrepo-com.svg" alt="">2020 All right reserved</div>
    </main>
</body>
</html>
